--Задание
--Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.

select distinct name from trip
where city = "Москва"
order by name asc

--Результат
+---------------+
| name          |
+---------------+
| Абрамова К.А. |
| Баранов П.Е.  |
| Колесов С.П.  |
| Лебедев Т.К.  |
| Семенов И.В.  |
+---------------+
--Связанные шаги
--выборка столбцов;
--уникальные записи;
--условие отбора;
--сортировка.