--Задание
--Вывести информацию о командировках сотрудника(ов), которые были самыми короткими по времени. В результат включить столбцы name, city, date_first, date_last.

--Пояснение
--Используйте вложенный запрос, чтобы найти длительность самой короткой командировки. 

--Результат
SELECT name, city, date_first, date_last FROM trip
WHERE DATEDIFF(date_last, date_first) IN 
(SELECT MIN(DATEDIFF(date_last, date_first))FROM trip);

+--------------+-----------------+------------+------------+
| name         | city            | date_first | date_last  |
+--------------+-----------------+------------+------------+
| Семенов И.В. | Санкт-Петербург | 2020-06-01 | 2020-06-03 |
+--------------+-----------------+------------+------------+
--Связанные шаги
--выборка столбцов;
--вложенный запрос в WHERE;
--вычитание дат;
--групповые вычисления по всей таблице;
--групповые функции.