--Задание
--Создать новую таблицу back_payment, куда внести информацию о неоплаченных штрафах (Фамилию и инициалы водителя, номер машины, нарушение, сумму штрафа  и  дату нарушения) из таблицы fine.

--Пояснение
--Для неоплаченных штрафов столбец date_payment имеет пустое значение.

--Важно. На этом шаге необходимо создать таблицу на основе запроса! Не нужно одним запросом создавать таблицу, а вторым в нее добавлять строки.

--Результат
create table back_payment as
select name, number_plate, violation, sum_fine, date_violation
from fine
where date_payment is null;
Affected rows: 2
Query result:
+---------------+--------------+----------------------------------+----------+------------------+
| name          | number_plate | violation                        | sum_fine | date_violation   |
+---------------+--------------+----------------------------------+----------+------------------+
| Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-02-01       |
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 2000.00  | 2020-02-23       |
+---------------+--------------+----------------------------------+----------+------------------+
--Связанные шаги
--создание таблицы;
--выборка столбцов;
--условие отбора;
--сравнение с пустым значением.