--Соединение INNER JOIN
--Оператор внутреннего соединения INNER JOIN соединяет две таблицы. Порядок таблиц для оператора неважен, поскольку оператор является симметричным.

SELECT
 ...
FROM
    таблица_1 INNER JOIN  таблица_2
    ON условие
...
--Результат запроса формируется так:

--каждая строка одной таблицы сопоставляется с каждой строкой второй таблицы;
--для полученной «соединённой» строки проверяется условие соединения;
--если условие истинно, в таблицу результата добавляется соответствующая «соединённая» строка;
--Пример

--Вывести название книг и их авторов.

Запрос:

SELECT title, name_author
FROM 
    author INNER JOIN book
    ON author.author_id = book.author_id;
--Поскольку поля author_id в таблицах book и author называются одинаково, необходимо в запросах указывать полную ссылку на них (book.author_id и author.author_id).
--В данном запросе осуществляется соединение главной таблицы author и зависимой таблицы book по ключевому столбцу author.author_id и внешнему ключу book.author_id. 
--При этом в результирующую таблицу запроса включаются все строки, в которых значения этих столбцов совпадают.
--Другими словами строки зависимой таблицы book дополняются фамилией и инициалами авторов из таблицы author.
--Задание Вывести название, жанр и цену тех книг, количество которых больше 8, в отсортированном по убыванию цены виде.
select title, name_genre, price from book
inner join genre on book.genre_id = genre.genre_id
WHERE book.amount >= 8
ORDER BY price DESC;