Выборка новых столбцов и присвоение им новых имен
В одном запросе можно использовать и имена столбцов из таблицы, и новые названия.
Результатом является таблица, в которую включены все данные из указанных после SELECT столбцов исходной таблицы. 
Каждому столбцу присваивается новое имя, заданное после AS, или столбец получает имя столбца исходной таблицы, если AS отсутствует.

SELECT title AS Название, author as Автор
FROM book;

+-----------------------+------------------+
| Название              | Автор            |
+-----------------------+------------------+
| Мастер и Маргарита    | Булгаков М.А.    |
| Белая гвардия         | Булгаков М.А.    |
| Идиот                 | Достоевский Ф.М. |
| Братья Карамазовы     | Достоевский Ф.М. |
| Стихотворения и поэмы | Есенин С.А.      |
+-----------------------+------------------+
Affected rows: 5