--Выборка данных, вычисляемые столбцы, логические функции
--В SQL реализована возможность заносить в поле значение в зависимости от условия. Для этого используется функция IF():
--IF(логическое_выражение, выражение_1, выражение_2)
--Функция вычисляет логическое_выражение, если оно истина – в поле заносится значение выражения_1, в противном случае –  значение выражения_2. Все три параметра IF() являются обязательными.
--Допускается использование вложенных функций, вместо выражения_1 или выражения_2 может стоять новая функция IF.

--Задание
--При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.
SELECT author, title,
    ROUND(price * IF(author = 'Булгаков М.А.', 1.1, IF(author = 'Есенин С.А.', 1.05, 1)), 2) AS new_price
FROM book;
--или
SELECT author, title,
    ROUND(IF(author = 'Булгаков М.А.', price*1.1, IF(author = 'Есенин С.А.', price*1.05, price)), 2) AS new_price
FROM book;

--Результат:

+------------------+-----------------------+-----------+
| author           | title                 | new_price |
+------------------+-----------------------+-----------+
| Булгаков М.А.    | Мастер и Маргарита    | 738.09    |
| Булгаков М.А.    | Белая гвардия         | 594.55    |
| Достоевский Ф.М. | Идиот                 | 460.00    |
| Достоевский Ф.М. | Братья Карамазовы     | 799.01    |
| Есенин С.А.      | Стихотворения и поэмы | 682.50    |
+------------------+-----------------------+-----------+